#Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Change your personal monitor setup in here to keep the main config portable
source = ~/.config/hypr/monitors.conf

# Default applications
$terminal = uwsm app -- ghostty
$browser = uwsm app -- brave --new-window
$webapp = $browser --app

$fileManager = nautilus --new-window
$browser = brave --new-window --enable-features=UseOzonePlatform --ozone-platform=wayland
$music = spotify
$passwordManager = 1password

# Use defaults Omarchy defaults
source = ./config/autostart.conf
source = ./config/bindings.conf
source = ./config/envs.conf
source = ./config/looknfeel.conf
source = ./config/input.conf
source = ./config/windows.conf
source = ../themes/tokyo-night/hypr/hypr.conf

# Extra autostart processes (uncomment to run Dropbox)
# exec-once = dropbox-cli start

# Extra env variables
env = GDK_SCALE,1.3 # Change to 1 if on a 1x display

# Extra bindings
bind = SUPER, C, exec, $webapp="https://claude.ai"
bind = SUPER SHIFT, A, exec, $webapp="https://grok.com"
bind = SUPER, Y, exec, $webapp="https://youtube.com/"
bind = SUPER, X, exec, $webapp="https://x.com/"

# Scroll faster in the terminal
windowrule = scrolltouchpad 1.5, class:Ghostty

# NVIDIA environment variables
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
