exec-once = hypridle & mako & waybar & fcitx5
exec-once = swaybg -i ~/Pictures/Wallpaper/pexels-eberhardgross-1612364.jpg -m fill
exec-once = systemctl --user start hyprpolkitagent
exec-once = wl-clip-persist --clipboard regular & clipse -listen
